# MobileTesting

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/baseTest/: BaseScreen.java  Hooks.java
src/test/java/core/: ConfigCapabilities.java  MobileDriverManager.java
src/test/java/screens/: ActorsScreen.java  HomeScreen.java  LoginScreen.java  Modals.java  MovieDetails.java  Navbar.java  ProfileScreen.java  RatingHistoryScreen.java  SearchScreen.java  VideoScreen.java
src/test/java/tests/: IMDBTests.java
src/test/resources/: tinylog.properties
src/test/resources/desiredCapabilities/: Capabilities.json  CapabilitiesRealPhone.json
